


.container {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
}

.container .card {
	position: relative;
	width: 200px;
	height: 300px;
	background: rgba(255, 255, 255, 0.05);
	margin: 10px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .card:hover .content {
	transform: translateY(-10px);
}

.container .card .content .imgBx {
	position: relative;
	width: 150px;
	height: 150px;
	overflow: hidden;
}

.container .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container .card .content .contentBx h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.container .card .sci {
	position: absolute;
	bottom: 50px;
	display: flex;
}

.container .card .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
}

.container .card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

.container .card .sci li a {
	color: #fff;
	font-size: 20px;
}
body {
    background: #000;
    color: #fff;
    font-size: 15pt;
    margin-top: 20px;
}
#all {
    width: 90%;
	margin-left: auto;
	margin-right: auto;
    padding: 10px;
	background-color: #000;
	border: 1px solid #6F6F6F;
	border-radius: 10px;
	box-shadow: 0px 0px 10px #000000;
}

#header1 {
    display: block;
    margin: 30px;
    padding: 5px;
    /* border: 1px solid #ffffff; */
    min-height: 100px;
    /* border-radius: 10px; */
    background: #000;
    font-size: 60px;
    justify-content: center; /* 将内容水平居中 */
    align-items: center; /* 将内容垂直居中 */
    text-align: center; /* 对齐文本水平居中 */
}

#content {
    min-height: 150px;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction:row;
}

#content nav {
    margin: 10px;
    padding: 5px;
    border: 0px solid #ffffff;
    border-radius: 10px;
    background: #000;
    flex-basis: 20%;
    order: 1;
}

#content article {
    margin: 10px;
    padding: 5px;
    border: 1px solid #ffffff;
    border-radius: 10px;
    background: #000;
    flex-basis: 60%; 
    order: 2;
}

#content aside {
    margin: 10px;
    padding: 5px;
    border: 1px solid #ffffff;
    border-radius: 10px;
    background: #000;
    flex-basis: 20%;
    order: 3;
}

#footer1 {
    display: block;
    margin: 10px;
    padding: 5px;
    border: 0px solid #ffffff;
    min-height: 50px;
    border-radius: 10px;
    background: #000;
}
#btn1{
    background-color: #f44336;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

